WORD	FREQUENCY	ASSOCIATION
grande	37	6.08
verdadeiro	21	4.58
livre	14	3.74
incondicional	14	3.74
próximo	10	3.16
lindo	10	3.16
eterno	10	3.16
romântico	10	3.16
novo	10	3.16
primeira	9	3
primeiro	8	2.83
maior	7	2.65
profundo	6	2.45
melhor	6	2.45
estranho	6	2.45
sexual	6	2.45
impossível	6	2.45
puro	5	2.24
universal	5	2.24
narcísico	5	2.24
diferente	4	2
secreto	4	2
materno	4	2
heterossexual	4	2
louco	4	2
última	4	2
boa	4	2
comum	4	2
único	4	2
gratuito	4	2
feminino	3	1.73
total	3	1.73
paulistanas	3	1.73
política	3	1.73
moderno	3	1.73
imenso	3	1.73
bela	3	1.73
segundo	3	1.73
excessivo	3	1.73
carnal	3	1.73
intenso	3	1.73
possessivo	3	1.73
sincero	3	1.73
nacional	3	1.73
pura	2	1.41
homossexual	2	1.41
perfeito	2	1.41
principal	2	1.41
absurdos	2	1.41
triste	2	1.41