N	PALAVRA	ETQ	FREQ	%
1	de	PREP	13759	4,46
2	e	KC	5802	1,88
3	o	ART	4921	1,59
4	a	ART	4625	1,5
5	do	PREP+ART	4567	1,48
6	medicamento	N	3719	1,21
7	ou	KC	3526	1,14
8	em	PREP	3273	1,06
9	com	PREP	3185	1,03
10	da	PREP+ART	2991	0,97
11	não	ADV	2644	0,86
12	para	PREP	2337	0,76
13	que	PRO-KS	2192	0,71
14	ser	V	2152	0,7
15	seu	PROADJ	1930	0,63
16	este	PROADJ	1923	0,62
17	no	PREP+ART	1863	0,6
18	médico	N	1856	0,6
19	é	V	1799	0,58
20	por	PREP	1533	0,5
21	a	PREP	1526	0,49
22	deve	V	1509	0,49
23	uso	N	1500	0,49
24	tratamento	N	1491	0,48
25	você	PROPESS	1444	0,47
26	pode	V	1408	0,46
27	se	PROPESS	1397	0,45
28	ao	PREP+ART	1380	0,45
29	pacientes	N	1368	0,44
30	os	ART	1241	0,4
31	dos	PREP+ART	1202	0,39
32	na	PREP+ART	1125	0,36
33	dose	N	1075	0,35
34	uma	ART	1044	0,34
35	usar	V	1044	0,34
36	um	ART	977	0,32
37	mg	N	950	0,31
38	se	KS	906	0,29
39	que	KS	851	0,28
40	as	ART	807	0,26
41	como	PREP	726	0,24
42	das	PREP+ART	652	0,21
43	à	PREP+ART	650	0,21
44	reações	N	611	0,2
45	sangue	N	595	0,19
46	devo	V	581	0,19
47	sem	PREP	577	0,19
48	quando	KS	566	0,18
49	dor	N	552	0,18
50	sua	PROADJ	547	0,18
51	embalagem	N	532	0,17
52	podem	V	532	0,17
53	durante	PREP	524	0,17
54	informe	ADJ	520	0,17
55	cirurgião-dentista	N	509	0,16
56	medicamentos	N	509	0,16
57	pele	N	506	0,16
58	orientação	N	495	0,16
59	entre	PREP	492	0,16
60	aumento	N	476	0,15
61	após	PREP	473	0,15
62	doses	N	464	0,15
63	farmacêutico	ADJ	456	0,15
64	como	KS	455	0,15
65	pelo	PREP+ART	455	0,15
66	validade	N	444	0,14
67	pressão	N	443	0,14
68	quantidade	N	431	0,14
69	caso	PREP	400	0,13
70	mais	ADV	399	0,13
71	caso	KS	398	0,13
72	que	PROADJ	397	0,13
73	indicado	PCP	388	0,13
74	também	PDEN	388	0,13
75	sintomas	N	385	0,12
76	procure	V	377	0,12
77	reação	N	374	0,12
78	utilizado	PCP	370	0,12
79	qualquer	PROADJ	361	0,12
80	deste	PREP+PROADJ	360	0,12
81	crianças	N	350	0,11
82	dia	N	350	0,11
83	doença	N	344	0,11
84	tomar	V	343	0,11
85	diminuição	N	335	0,11
86	nos	PREP+ART	334	0,11
87	está	V	330	0,11
88	efeitos	N	328	0,11
89	cada	PROADJ	326	0,11
90	risco	N	322	0,1
91	antes	PREP	321	0,1
92	foram	V	319	0,1
93	prazo	N	319	0,1
94	comprimido	PCP	318	0,1
95	administração	N	316	0,1
96	fazer	V	314	0,1
97	são	V	313	0,1
98	insuficiência	N	311	0,1
99	saber	V	310	0,1
100	causar	V	309	0,1
101	de	NPROP	307	0,1
102	mulheres	N	305	0,1
103	ácido	N	300	0,1
104	use	V	297	0,1
105	contém	V	295	0,1
106	devem	V	292	0,09
107	outros	PROADJ	291	0,09
108	10	NUM	284	0,09
109	aspecto	N	280	0,09
110	gravidez	N	278	0,09
111	produto	N	272	0,09
112	me	PROPESS	270	0,09
113	fígado	N	267	0,09
114	casos	N	266	0,09
115	observe	V	265	0,09
116	2	N	263	0,09
117	médica	ADJ	259	0,08
118	maior	ADJ	258	0,08
119	tempo	N	257	0,08
120	sódio	N	256	0,08
121	comprimidos	N	255	0,08
122	1	NUM	249	0,08
123	ocorre	V	249	0,08
124	anos	N	246	0,08
125	ocorrer	V	244	0,08
126	sobre	PREP	242	0,08
127	utilizam	V	240	0,08
128	nas	PREP+ART	239	0,08
129	poderá	V	237	0,08
130	conhecimento	N	231	0,07
131	outro	PROADJ	231	0,07
132	horas	N	229	0,07
133	distúrbios	N	225	0,07
134	mais	PREP	225	0,07
135	grave	ADJ	223	0,07
136	inflamação	N	223	0,07
137	1	N	222	0,07
138	imediatamente	ADV	222	0,07
139	renal	ADJ	222	0,07
140	solução	N	220	0,07
141	consulte	V	219	0,07
142	estiver	V	217	0,07
143	foi	V	217	0,07
144	ele	PROPESS	213	0,07
145	antes	ADV	211	0,07
146	redução	N	211	0,07
147	vide	V	211	0,07
148	grávidas	ADJ	208	0,07
149	médico	ADJ	206	0,07
150	células	N	205	0,07
151	esteja	V	204	0,07
152	possível	ADJ	204	0,07
153	usado	PCP	204	0,07
154	algum	PROADJ	202	0,07
155	incluindo	V	202	0,07
156	número	N	199	0,06
157	sempre	ADV	198	0,06
158	pela	PREP+ART	195	0,06
159	bula	N	193	0,06
160	caso	N	193	0,06
161	efeito	N	193	0,06
162	até	PREP	192	0,06
163	ação	N	192	0,06
164	cálcio	N	192	0,06
165	informações	N	192	0,06
166	muito	ADV	192	0,06
167	coração	N	191	0,06
168	recomendada	PCP	191	0,06
169	tipo	N	191	0,06
170	contendo	V	190	0,06
171	há	V	190	0,06
172	idade	N	188	0,06
173	tem	V	187	0,06
174	leve	ADJ	186	0,06
175	arterial	ADJ	185	0,06
176	paciente	N	185	0,06
177	rins	N	185	0,06
178	administrado	PCP	184	0,06
179	vezes	N	182	0,06
180	30	NUM	181	0,06
181	alguma	PROADJ	180	0,06
182	diarreia	V	178	0,06
183	sangramento	N	178	0,06
184	hepática	ADJ	176	0,06
185	inchaço	N	176	0,06
186	terapia	N	176	0,06
187	dias	N	174	0,06
188	alterações	N	171	0,06
189	e/ou	KC	171	0,06
190	indicada	PCP	171	0,06
191	aparecimento	N	170	0,06
192	duração	N	170	0,06
193	saúde	N	170	0,06
194	através	PREP	169	0,05
195	ml	N	169	0,05
196	necessário	ADJ	169	0,05
197	temperatura	N	169	0,05
198	adversas	N	168	0,05
199	grande	ADJ	168	0,05
200	horário	N	168	0,05
201	todo	PROADJ	168	0,05
202	perda	N	167	0,05
203	alguns	PROADJ	166	0,05
204	for	V	166	0,05
205	sistema	N	164	0,05
206	dúvidas	N	162	0,05
207	função	N	162	0,05
208	oral	ADJ	162	0,05
209	tome	V	162	0,05
210	assim	ADV	161	0,05
211	indesejáveis	ADJ	161	0,05
212	estudos	N	160	0,05
213	fabricação	N	160	0,05
214	vitamina	NPROP	160	0,05
215	composição	N	159	0,05
216	5	NUM	158	0,05
217	idosos	N	158	0,05
218	original	ADJ	156	0,05
219	precisar	V	156	0,05
220	alteração	N	155	0,05
221	c	N	155	0,05
222	problemas	N	155	0,05
223	esquecer	V	154	0,05
224	ambiente	N	153	0,05
225	lote	N	153	0,05
226	níveis	N	153	0,05
227	0800	N	151	0,05
228	alérgica	ADJ	151	0,05
229	males	N	151	0,05
230	15	NUM	150	0,05
231	fazendo	V	149	0,05
232	infecção	N	149	0,05
233	rapidamente	ADV	149	0,05
234	fora	PREP	148	0,05
235	orientações	N	148	0,05
236	mantido	PCP	147	0,05
237	siga	NPROP	147	0,05
238	mudança	N	146	0,05
239	cardíaca	ADJ	145	0,05
240	interações	N	145	0,05
241	quais	PROADJ	145	0,05
242	excipientes	N	144	0,05
243	síndrome	N	144	0,05
244	adulto	N	143	0,05
245	alergia	N	142	0,05
246	frequência	N	142	0,05
247	luz	N	142	0,05
248	água	N	142	0,05
249	alguém	PROSUB	141	0,05
250	corpo	N	141	0,05
251	quanto	PRO-KS	141	0,05
252	duas	NUM	140	0,05
253	funciona	V	140	0,05
254	pois	KC	140	0,05
255	tiver	V	140	0,05
256	portanto	KC	139	0,05
257	cabeça	N	138	0,04
258	contraindicado	PCP	138	0,04
259	eficácia	N	138	0,04
260	já	ADV	137	0,04
261	vencido	PCP	137	0,04
262	vez	N	137	0,04
263	4	NUM	136	0,04
264	diabetes	N	136	0,04
265	forma	N	136	0,04
266	guardar	V	136	0,04
267	ligue	V	136	0,04
268	onde	ADV	136	0,04
269	sob	PREP	136	0,04
270	socorro	N	136	0,04
271	alta	ADJ	135	0,04
272	infecções	N	135	0,04
273	olhos	N	135	0,04
274	outras	PROADJ	135	0,04
275	paciente	NPROP	135	0,04
276	urina	N	135	0,04
277	posso	V	134	0,04
278	alcance	N	133	0,04
279	aumentar	V	133	0,04
280	devido	PREP	133	0,04
281	eu	PROPESS	133	0,04
282	hipersensibilidade	N	132	0,04
283	infusão	N	132	0,04
284	datas	N	131	0,04
285	6001	N	130	0,04
286	dificuldade	N	130	0,04
287	graves	ADJ	130	0,04
288	empresa	N	129	0,04
289	eventos	N	129	0,04
290	utilizá-lo	N	129	0,04
291	722	N	128	0,04
292	interrompa	NPROP	128	0,04
293	adversos	N	127	0,04
294	cloridrato	N	127	0,04
295	estômago	N	127	0,04
296	semanas	N	127	0,04
297	visão	N	126	0,04
298	0,1	NUM	124	0,04
299	depressão	N	124	0,04
300	guarde-o	N	124	0,04
301	apresentar	V	122	0,04
302	dirigir	V	122	0,04
303	hemorragia	N	122	0,04
304	hipertensão	N	122	0,04
305	insulina	N	122	0,04
306	sódica	ADJ	122	0,04
307	diária	ADJ	121	0,04
308	máquinas	N	121	0,04
309	recomendado	PCP	121	0,04
310	atendimento	N	120	0,04
311	horários	N	120	0,04
312	aguda	ADJ	118	0,04
313	serviço	N	118	0,04
314	ingestão	V	117	0,04
315	início	N	117	0,04
316	olho	N	117	0,04
317	seguintes	ADJ	117	0,04
318	tontura	N	117	0,04
319	absorção	N	116	0,04
320	isso	PROSUB	116	0,04
321	próxima	ADJ	116	0,04
322	respeitando	V	115	0,04
323	doenças	N	114	0,04
324	leite	N	114	0,04
325	muscular	ADJ	114	0,04
326	operar	V	114	0,04
327	geralmente	ADV	113	0,04
328	ter	V	113	0,04
329	via	PREP	113	0,04
330	dentro	PREP	112	0,04
331	medicações	N	112	0,04
332	perigoso	ADJ	112	0,04
333	vômitos	N	112	0,04
334	boca	N	111	0,04
335	condições	N	111	0,04
336	nome	N	111	0,04
337	período	N	111	0,04
338	magnésio	NPROP	110	0,04
339	álcool	N	110	0,04
340	nervoso	ADJ	109	0,04
341	superdose	N	109	0,04
342	12	NUM	107	0,03
343	amamentando	V	106	0,03
344	comum	ADJ	106	0,03
345	medicamentosas	N	106	0,03
346	relatados	PCP	106	0,03
347	sanguínea	ADJ	106	0,03
348	3	NUM	105	0,03
349	exemplo	N	105	0,03
350	fórmula	N	105	0,03
351	aos	PREP+ART	104	0,03
352	deverá	V	104	0,03
353	câncer	N	103	0,03
354	sonolência	N	103	0,03
355	coceira	N	102	0,03
356	dióxido	PCP	102	0,03
357	segurança	N	102	0,03
358	3	N	101	0,03
359	8	NUM	101	0,03
360	recomenda-se	N	101	0,03
361	abdominal	ADJ	100	0,03
362	inibidores	N	100	0,03
363	atenção	N	99	0,03
364	cautela	N	99	0,03
365	amamentação	N	98	0,03
366	náusea	N	98	0,03
367	seja	V	98	0,03
368	ajuste	N	97	0,03
369	evitar	V	97	0,03
370	hipotensão	N	97	0,03
371	utilizar	V	97	0,03
372	anlodipino	N	96	0,03
373	estar	V	96	0,03
374	mas	KC	96	0,03
375	medicação	N	96	0,03
376	normalmente	ADV	96	0,03
377	sido	PCP	96	0,03
378	bem	ADV	95	0,03
379	esse	PROADJ	95	0,03
380	oral	N	95	0,03
381	adultos	N	94	0,03
382	edema	N	94	0,03
383	revestido	PCP	94	0,03
384	sanguíneos	ADJ	94	0,03
385	vermelhidão	N	94	0,03
386	20	NUM	93	0,03
387	febre	N	93	0,03
388	lactose	N	93	0,03
389	colesterol	N	92	0,03
390	concentração	N	92	0,03
391	concomitante	ADV	92	0,03
392	losartana	N	92	0,03
393	peso	N	92	0,03
394	todos	PROADJ	92	0,03
395	xr	N	92	0,03
396	apresentações	N	90	0,03
397	estearato	N	90	0,03
398	frontal	N	90	0,03
399	sensação	N	90	0,03
400	componente	N	89	0,03
401	peito	N	89	0,03
402	úlcera	V	89	0,03
403	resposta	N	88	0,03
404	revestidos	PCP	88	0,03
405	24	NUM	87	0,03
406	alimentos	N	87	0,03
407	entretanto	KC	87	0,03
408	componentes	N	86	0,03
409	exames	N	86	0,03
410	frasco	N	86	0,03
411	deve-se	N	85	0,03
412	estão	V	85	0,03
413	máxima	ADJ	85	0,03
414	vômito	N	85	0,03
415	meses	N	84	0,03
416	sinais	N	84	0,03
417	açúcar	N	83	0,03
418	esta	PROADJ	83	0,03
419	inicial	ADJ	83	0,03
420	tais	KS	83	0,03
421	todas	PROADJ	83	0,03
422	vasos	N	83	0,03
423	única	ADJ	83	0,03
424	0,01	NUM	82	0,03
425	acima	PREP	82	0,03
426	associada	PCP	82	0,03
427	capacidade	N	82	0,03
428	contato	N	82	0,03
429	presença	N	82	0,03
430	apenas	PDEN	81	0,03
431	base	N	81	0,03
432	cor	N	81	0,03
433	fraqueza	N	81	0,03
434	pessoas	N	81	0,03
435	seus	PROADJ	81	0,03
436	tenha	V	81	0,03
437	tratados	PCP	81	0,03
438	urticária	N	81	0,03
439	aberto	PCP	80	0,03
440	lembrar	V	80	0,03
441	menos	ADV	80	0,03
442	posologia	N	80	0,03
443	umidade	N	80	0,03
444	avise	N	79	0,03
445	item	N	79	0,03
446	local	N	79	0,03
447	modo	N	79	0,03
448	potássica	ADJ	79	0,03
449	ocorrência	N	78	0,03
450	anormal	ADJ	77	0,02
451	características	ADJ	77	0,02
452	embalagens	N	77	0,02
453	substância	N	77	0,02
454	tomando	V	77	0,02
455	falta	N	76	0,02
456	formação	N	76	0,02
457	irritação	N	76	0,02
458	prescrição	N	76	0,02
459	100	NUM	75	0,02
460	interação	N	75	0,02
461	intestino	N	75	0,02
462	clínicos	ADJ	74	0,02
463	coagulação	N	74	0,02
464	embora	KS	74	0,02
465	lactação	N	74	0,02
466	mesmo	PROADJ	74	0,02
467	150	NUM	73	0,02
468	50	NUM	73	0,02
469	administrada	PCP	73	0,02
470	cerebral	ADJ	73	0,02
471	organismo	N	73	0,02
472	reduzir	V	73	0,02
473	alérgicas	ADJ	72	0,02
474	anemia	N	72	0,02
475	cansaço	N	72	0,02
476	cardíacos	ADJ	72	0,02
477	convulsões	N	72	0,02
478	da	NPROP	72	0,02
479	incomum	ADJ	72	0,02
480	somente	PDEN	72	0,02
481	toxicidade	N	72	0,02
482	aumentada	PCP	71	0,02
483	cs	N	71	0,02
484	rara	ADJ	71	0,02
485	tratar	V	71	0,02
486	6	NUM	70	0,02
487	ansiedade	N	70	0,02
488	atividade	N	70	0,02
489	ocorrem	V	70	0,02
490	pulmonar	N	70	0,02
491	sensibilidade	N	70	0,02
492	sermion	NPROP	70	0,02
493	tags	N	70	0,02
494	aplicação	N	69	0,02
495	até	PDEN	69	0,02
496	crônica	ADJ	69	0,02
497	cérebro	N	69	0,02
498	glicose	N	69	0,02
499	iniciar	V	69	0,02
500	injeção	N	69	0,02
